MYSQL DB URL Format:
DEV_DATABASE_URL=mysql://DBUSER:DBPASSWORD@127.0.0.1:3306/DBNAME

NODE_ENV=development
APP_PORT=4300

//Mocha is the framework for testing - allows asynchronosity
//Chai - is the BDD / TDD  asertion lib
// husky - pre commit hook - run test before commiting example
// nyc for coverage report

"test": "nyc mocha --recursive -w -c || true"


